*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
a, a:hover {
    color: #fff !important;
    text-decoration: none !important;
}
body{
    background-image:linear-gradient(#275FB2,#001209);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; margin:0;
}

.jumbotron {
    min-height:50px;
}
.jmb-container{
    padding:0.5em;
    width:100%;
    height:15em;
    background-position:center;
    object-fit: cover;
    background-size: cover;
}
.jmb-container a{
    text-decoration:none;
    display:flex;
}


.jmb-container h3{
    color:white;
    font-weight:400;
    letter-spacing:1.5px;
}
.jmb-container .icon-back img{width:7em;}
.jumbotron .navbar{
    /* height:70px; */
    padding-left: 20px;
    background-color:#001331;
    /* border: 1px solid white; */
    /* display:flex; */
    /* grid-template-columns: auto auto auto; */
    /* justify-content:space-arround;
    align-items: center; */
    /* row-gap: 20px; */
    /* padding: 20px; */
}
.jumbotron .navbar {
    height: 80px;
}

.jumbotron .navbar .nav-menu{
    /* border: 1px solid white; */
    display:grid;
    grid-template-columns:auto auto;
    justify-content:space-between;
    /* grid-template-columns: auto auto; */
    align-items: center;
    /* object-position: center; */
}

.jumbotron .navbar .nav-menu a {
    text-decoration: none;
}

.jumbotron .navbar .text{
    border-right: 1px solid gray;
    padding-right: 10px;
}
.jumbotron .navbar .text h2{
    font-size: 30px;
    color:white;
    letter-spacing:5px;
    word-spacing:1px;
}
/* .jumbotron .navbar .text .line{
    width: 10px;
    height: 80px;
    background-color: gray;
    margin: 5.5px;
    float:right;
} */
.dropdown-center .btn{
    background-color:transparent;
    border:none;
}
.dropdown-center .dropdown-menu{
    background-color:rgba(16, 43, 85, 0.9);
    width: 200px;
    height: fit-content;
}
.dropdown-menu .dropdown-item{
    border-bottom: 1px solid rgba(16, 42, 85, 0.985);;
}
.more-menu{
    box-sizing: border-box;
    display:grid;
    grid-template-columns:auto auto;
    gap:30px;
    justify-content:center;
    align-items: center;
    /* border: 1px solid white; */
}
.more-menu-cnt{
    display:grid;
    grid-template-columns: auto auto;
    gap:0.1em;
    justify-content: center;
    align-items: center;
}
.more-menu .tweet-btn{
    padding:5px;
    border-radius:5px;
    width: 140px;
    border:none;
    box-sizing: border-box;
    background-color: #022865;
    color:white;
}
/* Profile Menu */
.profil .profile-btn{
    display:grid;
    grid-template-columns:auto auto;
    gap:1.1em;
    align-items:center;
}
.profile-btn .profil-text{
    color:white;
    padding-right:2em;
    font-size:20px;
}

/* Content */
.container-content{
    /* height:100vw; */
    background-image:linear-gradient(#00112B, #29477766);
    color:white;
    /* gap:10px; */
    padding: 10px;
    width:90%;
    /* height:100vh; */
    margin:0 auto;
    /* display: grid; */
    /* border: 1px solid white; */
    /* grid-template-columns: 400px auto 400px;
    justify-content:space-between;
    align-items: flex-start; */
}
.content .profil-card{
    padding-left:3em;
    display:grid;
    grid-template-columns:auto auto;
    justify-content:space-arround;
    /* align-items:center; */
}
.content .profil-card .profil-picture{
    background-color: #00112B;
    border-radius:50%;
    margin-top:-5em;
}
.content .profil-card .profil-picture img{
    width:9em;
    border:0.50rem solid #00112B;
    border-radius:50%;
}
.profil-box{
    display:grid;
    justify-content:flex-start;
    grid-template-columns:auto auto auto;
    /* gap:1.2em; */
}
.username{
    padding-left:1em;
    padding-right:1em;
}
.username h3{
    font-size:30px;
    font-weight:350;
}
.name .user-email span{
    font-size:12px;
}
.gray{
    color:gray;
}
.edit-profil button{
    color:white;
    border:none;
    border-radius:5px;
    background-color:#061833;
    box-shadow:0px 4px 4px 0px#00000040;
    padding:5px;
    width:197px;
    height:32px;
}
.bio > span.bio{
    font-size:15px;
    letter-spacing:2px;
    font-weight:200;
}
.nav{
    margin:0 auto;
    /* width:600px; */
}
.nav .nav-item{
    padding-top:2em;
    margin:0 auto;
}
.nav .nav-item button{
    /* background-color:black; */
    width:10.50em;
}
#home-tab{
   background:transparent;
    border:none;
    color:white;
}
#home-tab:hover{
    background-image:linear-gradient(#031028, #29477780);
    border:none;
}
.home-tab-container{
    padding:2em;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(6, 35, 80, 0.25) 100%);
}

.home-tab-profil{
    display:flex;
    align-items:center;
    gap:2em;
    margin-top:5em;
}
.home-tab-profil h3{
    font-size:1.9em;
    font-weight:300;
    letter-spacing:2px;
}
.home-tab-profil .username-id{
    font-size:0.70em;
    color:#707173;
}
.home-tab-profil img{
    width:6em;
    object-fit:cover;
}
.date-time{
    margin-top:1em;
    display:flex;
    gap:0.3em;
}
.date-time p{
    color:#707173;
    font-size:0.85em;
}
.post-content{
    /* display: inline-block; */
    width: 1000px;
    /* height: 453px; */
    /* padding:1em; */
    /* border: 1px solid white; */
}
.post-content #text{
    color:white;
}
.post-content span > img{
    text-align:center;
    border-radius:5px;
    object-fit:cover;
}
.post-content .tags{
    margin-top:1.5em;
}
.post-content .tags li > a{
    color:white;
    font-weight:350;
    letter-spacing:1.1px;
}
.post-content .tagline{
    color:gray;
    margin-left:1.3em;
    font-size:22px;
}
.nav .nav-tabs .nav-item > .nav-link li,
#libary{
    border:none;
    background:transparent;
    color:white;
}
.nav .nav-tabs .nav-item > .nav-link li,
#libary:hover{
    background-image:linear-gradient(#031028, #29477780);
}
.container-libary-tab{
    /* margin-top:2em; */
    /* margin-left:3em; */
    padding:1em;
    display:grid;
    justify-content:space-evenly;
    grid-template-columns:auto auto auto;
    gap:2em;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(6, 35, 80, 0.25) 100%);
}
.container-libary-tab .card{
    /* width:max-content; */
    width: 411px;
    background-color:#0D2440;
    padding:0.50em;
    border:none;
    display:grid;
    grid-template-columns:1fr 2fr;
    gap: 2em;
    justify-content: space-around;
    border-radius:10px;
    color: #fff;

}
.container-libary-tab .card .img-card {
    margin: 0;
}
.container-libary-tab .card .content {
    display: flex;
    align-items: center;
}

.container-libary-tab p{
    color:white;
    text-align:left;
}
.container-libary-tab .saved-icon{
    margin-left:2em;
}
.nav .nav-tabs .nav-item > .nav-link li,
#friend{
    border:none;
    background:transparent;
    color:white;
}
.nav .nav-tabs .nav-item > .nav-link li,
#friend:hover{
    background-image:linear-gradient(#031028, #29477780);
}
/* .nav-link #libary:active{
    background-color:black;
} */
.container-friends-tab{
    /* margin-top:2em; */
    /* margin-left:3em; */
    padding:1em;
    display:grid;
    justify-content:space-evenly;
    grid-template-columns:auto auto auto;
    gap:2em;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(6, 35, 80, 0.25) 100%);
}
.container-friends-tab .card{
    /* width:max-content; */
    width: 411px;
    background-color:#0D2440;
    padding:0.50em;
    border:none;
    display:grid;
    gap:1em;
    grid-template-columns:auto auto;
    justify-content:flex-start;
    border-radius:10px;
    text-decoration: none;
}
.container-friends-tab .card img{
    border-radius:50%;
    width:5em;
}
.container-friends-tab .card p{
    color:white;
    /* text-algin:left; */
    font-size:20px;
}
.container-friends-tab .card .messange .text{
    color:gray;
    font-size:12px;
    margin-left:1.5em;
}



.follow{
    color:white;
    border:none;
    border-radius:5px;
    background-color:#061833;
    box-shadow:0px 4px 4px 0px#00000040;
    padding:5px;
    width:197px;
    height:32px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.follow:hover {
    color: white;
}