*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-image:linear-gradient(#275FB2,#001209);
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100vh; */
}
.jmb-container img{
    width:100%;
    object-fit: cover;
    height:250px;
}
.container-content{
    margin-top: 20px;
}
.about-card{
    background-image:linear-gradient(#3868acf8,#0f003cf0);
    width:70em;
    padding:50px;
    margin:0 auto;
}
.about-card .card-container{
    text-align: center;
    color:white;
}
.about-card .card-container h2{
    width:150px;
    margin-bottom:20px;
    border-bottom:2px solid white;
}
.about-card .card-container p{
    text-align:left;
    letter-spacing:1px;
    font-size:20px;
    width:900px;
}
.crew{
    margin:0 auto;
    width:70em;
    background-image:linear-gradient(#00141880,#4F388E);
}
.crew h2{
    text-align:center;
    color:white;
    padding:20px;
    letter-spacing:15px;
    font-weight:350;
}
.crew-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content:center;
    align-items:center;
    gap:90px;
}
.card-crew{
    color:white;
    text-align:center;
}
.card-crew img{
    width:250px;
    border-radius:2px;
}



/* Footer */
.footer-bottom{
    margin-top: 10px;
    background:#001331;
    width:100%;
    height: 50px;
    padding: 15px 0;
    text-align: center;
    color: white;
}

.footer-bottom p{
    font-weight: 200;
}