*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-image:linear-gradient(#275FB2,#001209);
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100vh; */
}
.jmb-container{
    padding: 0.5em;
    width: 100% !important;
    height: 15em !important;
    background-position: center !important;
    background-image: url("/Assest/icon/bg.jpeg") !important;
}
.jumbotron .navbar{
    /* height:70px; */
    padding-left: 20px;
    background-color:#001331;
    /* border: 1px solid white; */
    display:flex;
    /* grid-template-columns: auto auto auto; */
    justify-content:space-between;
    align-items: center;
    /* row-gap: 20px; */
    /* padding: 20px; */
}
.jumbotron .navbar .nav-menu{
    /* border: 1px solid white; */
    display:flex;
    justify-content: center;
    /* grid-template-columns: auto auto; */
    align-items: center;
    /* object-position: center; */
}
.jumbotron .navbar .text{
    border-right: 1px solid gray;
    padding-right: 10px;
}
.jumbotron .navbar .text h2{
    font-size: 30px;
    color:white;
    letter-spacing:5px;
    word-spacing:1px;
}
/* .jumbotron .navbar .text .line{
    width: 10px;
    height: 80px;
    background-color: gray;
    margin: 5.5px;
    float:right;
} */
.jumbotron .navbar .list .ul-list{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:3em;
    margin-top: 12px;
    justify-content:center;
    align-items: center;
}
.list .ul-list li a{
    font-size: 20px;
    color:white;
    text-decoration: none;
    /* list-style: none; */
}
.list .ul-list a:hover{
    border-bottom: 1px solid white;
    transition: 10s ease-in-out;
}
.dropdown-center .btn{
    background-color:transparent;
    border:none;
}
.dropdown-center .dropdown-menu{
    background-color:rgba(16, 43, 85, 0.9);
    width: 200px;
    height: fit-content;
}
.dropdown-menu .dropdown-item{
    border-bottom: 1px solid rgba(16, 42, 85, 0.985);;
}
.more-menu{
    box-sizing: border-box;
    display:grid;
    grid-template-columns:auto auto;
    gap:30px;
    justify-content:center;
    align-items: center;
    /* border: 1px solid white; */
}
.more-menu-cnt{
    display:grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.search-container {
    background-color: #022865;
    position: relative;
    display: inline-block;
    border-radius: 5px;
}
.search-input {
    color:white;
    background-color: #022865;
    padding: 5px;
    width: 140px;
    border: none;
    border-radius: 5px;
    outline:none;
    text-align:center;
}
.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow-y: auto;
    background-color: #022865;
    border: 1px solid#031838;
    border-radius: 5px;
    display: none;
}
.search-dropdown .item{
    display:grid;
    gap:10px;
    grid-template-columns:auto auto;
    justify-content:flex-start;
    align-items:flex-start;
}
.search-dropdown-item {
    color:white;
    cursor: pointer;
}
.search-dropdown-item h6{
    text-align:center;
    padding:0.50em;
    background:#0C2245;
}
.search-dropdown-item ul a{
    text-align:left;
    color:white;
    text-decoration:none;
    z-index:9000;
}
.more-menu img{
    width: 35px;
    padding: 5px;
    margin-right:5px;
    border-right: 1px solid #132845;
    /* background-color: #012257; */
}
.more-menu input[type=search]{
    /* padding: 5px; */
    width: 100px;
    background-color:transparent;
    border:none;
    outline:none;
}
::placeholder{
    color:white;
}
.more-menu .tweet-btn{
    padding:5px;
    border-radius:5px;
    width: 140px;
    border:none;
    box-sizing: border-box;
    background-color: #022865;
    color:white;
}
.dropdown .btn{
    border:none;
}
.profil .dropdown-menu{
    width:fit-content;
    background-color:rgba(16, 43, 85, 0.9);
    position: absolute;
    left: 1383px;
    top: 320px;
    transform: translate(-75%, 3%);
}
.profil .dropdown-menu .profil-picture{
    color:white;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}
.profil .dropdown-menu button{
    width:320px;
    height:66px;
    padding: 15px;
    border-radius: 5px;
    color:white;
    background-color: #193F7A;
    border:none;
    display:grid;
    grid-template-columns:auto auto;
    justify-content:flex-start;
    align-items:center;
    gap:1.5em;
    font-size:1.3em;
    letter-spacing:1.5px;
}
.profil .dropdown-menu button img{
    width:40px;
}
.profil .dropdown-menu a{
    text-decoration:none;
}
.profil .dropdown-menu button p{
    font-size:20px;
}
.container-content{
    color:white;
    gap:10px;
    padding: 10px;
    display: grid;
    /* border: 1px solid white; */
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto;
    justify-content:space-evenly;
    align-items: flex-start;
}
.left-content{
    /* background-color:#3869AC; */
    /* border: 1px solid rgb(0, 255, 76); */
    padding: 10px;
}
/* .card-container-left{
    background: rgba(56, 105, 172, 0.3);
    height:100vh;
} */
.card-container-left .card{
    margin: 10px;
    padding:10px;
    background-color: #275FB2;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:flex-start;
    align-items: center;
    gap:20px;
}
.card-container-left img{
    width: 70px;
    border-radius: 50%;
}
.card-container-left .card .text{
    font-size: 15px;
    color:white;
}
.title h3{
    letter-spacing:1px;
    font-size:25px;
    font-weight:400;
    margin-left: 10px;
}
.content{
    background-color:#3868ac84;
    padding:10px;
    height:100%;
    border-radius:5px;
}

.center-content{
    /* background-color:#3869AC; */
    /* border: 1px solid rgb(0, 255, 76); */
    padding: 10px;
}
.news{
    background-color:#3868ac84;
    padding:10px;
    border-radius:5px;
}
.news .news-title h3{
    letter-spacing:3px;
    font-size:25px;
    font-weight:400;
}
.news .news-title{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content:center;
}
.news .news-title .line{
    float: right;
    width: 85%;
    height: 1px;
    border: 1px solid #275FB2;
}
.card-container .card{
    margin: 10px;
    /* padding-right:20px; */
    padding:5px;
    background-color: #275FB2;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:flex-start;
    align-items: center;
    gap:20px;
}
.card-container .card img{
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 5px;
}
.card-container .card p{
    font-size: 22px;
    color:white;
}

/* Novel */
.novel{
    margin-top: 20px;
    /* background-color:#3868ac84; */
    padding:10px;
    /* border-radius:5px; */
}
.novel .novel-title h3{
    letter-spacing:3px;
    font-size:25px;
    font-weight:400;
}
.novel .novel-title{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content:center;
}
.novel .novel-title .line{
    float: right;
    width: 85%;
    height: 1px;
    border: 1px solid #275FB2;
}

/* Short Story */
.short-story{
    margin-top: 20px;
    /* background-color:#3868ac84; */
    padding:10px;
    /* border-radius:5px; */
}
.short-story .short-story-title h3{
    letter-spacing:3px;
    font-size:25px;
    font-weight:400;
}
.short-story .short-story-title{
    display: flex;
    align-items: center;
    gap:10px;
    justify-content:center;
}
.short-story .short-story-title .line{
    float: right;
    width: 75%;
    height: 1px;
    border: 1px solid #275FB2;
}

/* Right Content */
.right-content{
    /* background-color:#3869AC; */
    /* border: 1px solid rgb(0, 255, 76); */
    padding: 10px;
}
.card-container-right .card{
    margin: 10px;
    padding:5px;
    background-color: #275FB2;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:flex-start;
    align-items: center;
    gap:20px;
    border-radius: 1px;
    height: fit-content;
}
.card-container-right img{
    width: 50px;
    border-radius: 1px;
    object-fit: cover;
}
.card-container-right .card p{
    /* font-size: 15px; */
    color:white;
}
.footer-bottom{
    margin-top: 10px;
    background:#001331;
    width:100%;
    height: 50px;
    padding: 15px 0;
    text-align: center;
    color: white;
}

.footer-bottom p{
    font-weight: 200;
}